<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>milt/redmine_tutor_scheduler_plugin @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #35b3b6;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #ca4c49; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #ca4c49; }
    h3 { text-align: center; color: #ca4c49; }
    a { color: #ca4c49; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/milt/redmine_tutor_scheduler_plugin"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/milt/redmine_tutor_scheduler_plugin/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/milt/redmine_tutor_scheduler_plugin/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/milt/redmine_tutor_scheduler_plugin">redmine_scheduler</a>
      <span class="small">by <a href="http://github.com/milt">milt</a></span></h1>

    <div class="description">
      A lab coach/tutor scheduling plugin for Redmine.
    </div>

    <p>A lab coach/tutor scheduling plugin for Redmine. In development for in-house use at the Johns Hopkins University Digital Media Center, but free for all to implement! VERY EARLY STAGE!!!</p><h2>Dependencies</h2>
<p>Redmine 1.2.0</p>
<h2>Install</h2>
<p>(run: export RAILS_ENV="production" beforehand if you don't have that set.
1. unzip to [redmine app dir]/vendors/plugins/redmine_scheduler
2. run: db:migrate_plugins
</p>
<h2>License</h2>
<p>Gogogogo!</p>
<h2>Authors</h2>
<p>milt@jhu.edu<br/><br/><br/>      </p>
<h2>Contact</h2>
<p> (milt@jhu.edu)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/milt/redmine_tutor_scheduler_plugin/zipball/master">zip</a> or
      <a href="http://github.com/milt/redmine_tutor_scheduler_plugin/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/milt/redmine_tutor_scheduler_plugin</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/milt/redmine_tutor_scheduler_plugin">milt/redmine_tutor_scheduler_plugin</a>
    </div>

  </div>

  
</body>
</html>
